{
    "cSpell.words": [
        "buildnode",
        "bzip",
        "DATETIME",
        "description",
        "dockerfiles",
        "dockerhub",
        "evans",
        "ghcr",
        "git",
        "hub",
        "laclede",
        "lacledeslan",
        "mkdir",
        "opencontainers",
        "peter",
        "qemu",
        "secrets",
        "steamcmd",
        "username",
        "v"
    ]
}
